{
  "name": "africonnect-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@prisma/client": "^5.16.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/helmet": "^0.0.48",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.11",
    "@types/passport-jwt": "^4.0.1",
    "@types/validator": "^13.12.2",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "connect-redis": "^8.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "resend": "^4.1.2",
    "uuidv4": "^6.2.13",
    "validator": "^13.12.0"
  }
}
